# RSE DOM Node
00-name=DESKTOP-UBNSPDO
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ssh.files_0
05-ref.00001=H.www.5188zc.com_0
05-ref.00002=H.www.1qjx.com_0
05-ref.00003=H.infa_0
